* {
    margin: 0;
    padding: 0;
}

body {
    font-family: $fonts;
    font-size: 14px;
    background-color: $bg-body;
    color: $text;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $fonts;
    color: $heading;
    line-height: 1.3;
    font-weight: 500;

}

p {
    font-family: $fonts;
    color: $text;
    font-size: 14px;
    line-height: 2;
    font-weight: 400;
}

a,
a:hover,
a:focus {
    @include transition-duration(500ms);
    text-decoration: none;
    outline: 0 solid transparent;
    color: $text;
    font-weight: 500;
    font-size: 14px;
    font-family: $fonts;
}

ul {
    margin: 0;

    li {
        list-style: none;
    }
}

img {
    height: auto;
    max-width: 100%;
}

.bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-white {
    background-color: #ffffff !important;
}

.bg-dark {
    background-color: #000000 !important;
}

.bg-transparent {
    background-color: transparent !important;
}

.bg-gray {
    background-color: $bg-gray;
}

.font-bold {
    font-weight: 700;
}

.font-light {
    font-weight: 300;
}

.bg-overlay {
    position: relative;
    z-index: 2;
    background-position: center center;
    background-size: cover;

    &::after {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
    }
}

.bg-fixed {
    background-attachment: fixed !important;
}

input:focus {
    outline-style: none;
    box-shadow: none;
    border-color: transparent;
}